var solutions = {
	"средняя проблема":
		{
			short_name: "Посторонние предметы в продуктах питания"
		,	info: "Что делать, если Вы обнаружили посторонние предметы в продукте питания"
		,	steps:	[
						{
							caption: "Заручитесь показаниями свидетелей"
						,	widget_list: [
								{ 
									widget_type: "text"
								, 	text: "Соберите как можно больше свидетельств того, что посторонние предметы были \
											обнаружены в продукте после вскрытия упаковки. Наибольшую ценность представляют \
											показания людей, непосредственно наблюдавших момент нахождения посторонних предметов" 
								}
							]
						,	hidden: false
						,	tree: [ "main" ]
						}
					,	{
							caption: "Загрузите фото"
						,	widget_list: [
								{ 
									widget_type: "text"
								, 	text: "Вы можете загрузить фото нам на сайт"
								}
							,	{ 
									widget_type: "upload"
								, 	type: "image"
								}
							]
						,	hidden: true
						,	tree: [ "main" ]
						}
					,	{
							caption: "Если Вы поранились" 
						,	widget_list: [
								{
									widget_type: "text"
								,	text: "Обратитесь к врачу и получите справку, подтверждающую ущерб здоровью \
											из-за воздействия постороннего предмета." 
								}
							,	{ next_step: 4 }
							]
						,	hidden: true
						,	tree: [ "main" ]
						}
					,	{
							caption: "Сохраните продукт и посторонние предметы" 
						,	widget_list: [
								{
									widget_type: "text"
								,	text: "Аккуратно и тщательно упакуйте продукт и посторонние продукты и поместите их \
											в холодильник или морозилку" 
								}
							]
						,	hidden: false
						,	tree: [ "main" ]
						}
					,	{
							caption: "Свяжитесь с производителем" 
						,	widget_list: [
								{
									widget_type: "text"
								,	text: "Свяжитесь с производителем неофициально, озвучьте свою проблему. Производитель \
											может предложить возместить ущерб без участия суда"
								}
							,	{ 	
									widget_type: "success" 
								,	label: "Ущерб возмещен"
								}
							,	{	
									widget_type: "select_tree"
								,	label: "Производитель не признаёт вину"
								,	open_tree: [ "by_yourself", "court" ]
								,	close_tree: [ "" ]
								}
							]
						,	hidden: false
						,	tree: [ "main" ]
						}
/*					,	{
							caption: "Выберите дальнейший вариант действий"
						,	widget_list: [
								{
									widget_type: "text"
								,	text: "Вы можете провести экспертизу самостоятельно через независимую организацию и \
											подать в суд иск на возмещение морального/физического ущерба. \n \
											Вы также имеете право требовать от производителя следующих действий: \n \
											замены на товар этой же марки (этих же модели и (или) артикула); \n \
											замены на такой же товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены; \n \
											соразмерного уменьшения покупной цены; \n \
											незамедлительного безвозмездного устранения недостатков товара или \
											возмещения расходов на их исправление потребителем или третьим лицом; \n \
											отказаться от исполнения договора купли-продажи и потребовать \
											возврата уплаченной за товар суммы. По требованию продавца и за его счет потребитель \
											должен возвратить товар с недостатками. "
								}
							,	{
									widget_type: "select_tree"
								,	label: "Официальное обращение"
								,	open_tree: [ "official" ]
								,	close_tree: [ "by_yourself", "court" ]
								}
							,	{
									widget_type: "select_tree"
								,	label: "Экспертиза самостоятельно"
								,	open_tree: [ "by_yourself", "court" ]
								,	close_tree: [ "official" ]
								}
							]
						,	hidden: false
						,	tree: [ "no_informal" ]
						}
					,	{
							caption: "Отправьте официальное заявление производителю"
						,	widget_list: [
								{
									widget_type: "text"
								,	text: "Необходимо отправить производителю заявление, в котором Вы подробно описываете проблему \
											и формулируете требование. Вы имеете право наблюдать за проведением экспертизы, и мы \
											настоятельно рекомендуем воспользоваться им."
								}
							,	{
									widget_type: "input_free_text"
								,	variable: "текст"
								}
							,	{
									widget_type: "print"
								,	template: "Заявление инородные предметы.tmpl"
								}
							]
						,	hidden: false
						,	tree: [ "official" ]
						}
*/
					,	{
							caption: "Проведите экспертизу"
						,	widget_list: [
								{
									widget_type: "text"
								,	text: "Обратитесь в независимую организацию для проведения экспертизы"
								}
							,	{
									widget_type: "select_list_with_info"
								,	item_list: [
										"ФБУЗ \"Центр Гигиены и Эпидемиологии в Городе Москве\""
									,	"АНО \"Центр Судебных Экспертиз\""
									]
								,	value_list: [
										"http://sud-expertiza.ru"
									,	"http://www.mossanexpert.ru/"
									]
								}
							]
						,	hidden: false
						,	tree: [ "by_yourself" ]
						}
					,	{
							caption: "Подайте иск в суд"
						,	widget_list: [
								{
									widget_type: "text"
								,	text: "Составьте заявление и подайте его самостоятельно в суд по месту проживания \
											или обратитесь за квалифицированной юридической помощью"
								}
							]
						,	tree: [ "court", "by_yourself" ]
						}
					,	{
							caption: "Решили ли Вы проблему через суд?"
						,	widget_list: [
								{ widget_type: "success", label: "" }
							,	{ widget_type: "failure", label: "" }
							,	{ next_step: undefined }
							]
						,	hidden: false
						,	tree: [ "court", "by_yourself" ]
						}
					]
		}
}