var server = {}
server.get_template = function(template) {
	let templates = { "Самозахват парковочных мест.tmpl":
		"<p>Уважаем[?ый/ая] {ФИО руководителя},"
	+	"<p>Информирую Вас, что во дворе дома по адресу {адрес} установлены незаконные ограждения ({тип ограждений}). Ограждения мешают движению транспорта, проезду автомашин скорой помощи, МЧС, земельный участок под самовольно возведенными ограждениями используется не по назначению. Кроме того, возведением ограждений нарушаются положения пункта 3 статьи 25 Федерального закона «Об архитектурной деятельности в РФ»."
	+	"<p>Учитывая тот факт, что ограждения нарушают права внутригородского муниципального образования {название муниципального образования} как собственника земельного участка, прошу Вас принять меры по ликвидации незаконно установленных ограждений (в соответствии со ст.340 ГК РФ)."
	+	"<p>Приложения: {Фотографии незаконно установленных ограничителей}"
	+	"<p>Контактная информация: {контактная информация}"
	,	"Заявление инородные предметы.tmpl":
		":( и ещё {текст}"
	};
	return templates[template];
}