var solutions = {
			"Холодные батареи":
	{
		short_name: "Батареи не греют",
		info: "Что делать, если в отопительный сезон батареи не греют или греют, но недостаточно?",
		steps: 
		[
			[
				{widget_type: "short_label", text: "Убедитесь, что работа батарей действительно не соответствует нормам"},
				{widget_type: "text", text: "<p>Отопительный сезон начинается, когда среднесуточная температура на улице не превышает +8 в течение пяти дней."},
				{widget_type: "text", text: "<p>Если отопительный сезон уже начался, то необходимо замерить температуру на высоте 1,5 метра и на расстоянии не менее метра от внешней стены и сравнить ее с санитарными нормами."},
				{widget_type: "table",
					colnum: 2,
					caption: "Санитарные нормы (СанПиН 2.1.2.2645-10):",
					header: [ "Тип помещения", "Минимальная допустимая температура" ],
					rows:
					[
						[ "Жилая комната", "+18"],
						[ "Кухня, туалет, ванная", "+18"],
						[ "Межквартирный коридор", "+16"],
						[ "Лестничная клетка", "+14"]
					]
				},
				{widget_type: "text", text: "<p>Если температура в помещении ниже минимальной допустимой, вы имеете право:"},
				{widget_type: "text", text: "<p>1. На ремонт отопления"},
				{widget_type: "text", text: "<p>2. На снижение платы за отопление"},
				{next_step: 2}
			],
			[
				{widget_type: "short_label", text: "Напишите заявление о непредоставлении коммунальных услуг"},
				{widget_type: "text", text: "Для автоматической генерации заявления заполните следующие ниже поля, для получения формы заявления нажмите \"Сгенерировать\", не заполняя поля, и заполните пропуски в заявлении вручную"},
				{widget_type: "input_free_text", variable: "Наименование организации"},
				{widget_type: "input_free_text", variable: "Ваши ФИО"},
				{widget_type: "input_free_text", variable: "Ваш адрес"},
				{widget_type: "input_free_text", variable: "Номер вашего договора коммунального обслуживания"},
				{widget_type: "input_date", variable: "Дата заключения договора коммунального обслуживания"},
				{widget_type: "input_date", variable: "Дата начала проблем с отоплением"},
				{widget_type: "input_number", variable: "Длительность проблем с отоплением (в днях)"},
				{widget_type: "input_number", variable: "Температура в жилой комнате"},
				{widget_type: "print", template: "Холодные батареи.tmpl"},
				{next_step: 3}
			],
			[
				{widget_type: "short_label", text: "Отнесите заявление в обслуживающую организацию"},
				{widget_type: "text", text: "<p>Если у вас есть на руках договор с обслуживающей организацией, уточните, не указан ли там конкретный способ подачи претензии (например, только по почте или только по телефону). Если да, выбирайте указанный способ, если нет - наиболее вам удобный"},
				{widget_type: "text", text: "<p>Способы подачи претензии:<p> Отнести заявление лично:<p> 1. Распечатайте заполненное заявление в двух экземплярах, подпишите их и проставьте дату <p> 2. Отнесите заявление в обслуживающую организацию (ОО) или в указанную ею аварийно-диспетчерскую службу (АДС) <p> 3. При приеме заявки на одном из ее экземпляров принимающий сотрудник должен поставить печать, подпись, свою фамилию, время получения и регистрационный номер заявки и отдать его вам, второй оставить организации для рассмотрения. <p> <p> Отправить заявление по почте: <p> 1. Распечатайте заполненное заявление, подпишите его и проставьте дату <p> 2. Отправьте с уведомлением о вручении <p><p> Позвонить по телефону: <p> 1. Требуйте указать номер звонка в регистрационном журнале и номер лица, принявшего претензию"},
				{widget_type: "input_date", variable: "Дата подачи заявки"},
				{next_step: 4}
			],
			[
				{widget_type: "short_label", text: "Далее обслуживающая организация должна признать факт непредоставления услуг"},
				{widget_type: "text", text: "<p>1. Если сотруднику обслуживающей организации известны причины отсутствия отопления, он должен  сделать соответствующую отметку в журнале регистрации заявок. Эта отметка является основанием для признания исполнителем факта непредоставления коммунальных услуг или предоставления коммунальных услуг ненадлежащего качества. <p> 2. Если сотруднику причины неизвестны, то он обязан согласовать с заявителем точную дату установления факта отсутствия отопления (т.е. замера температуры сотрудником обслуживающей организации). <p> 3. По результатам проверки составляется акт непредоставления коммунальных услуг, в котором должны быть указаны: <p>\t - Нарушения параметров качества услуг <p>\t - Время и дата начала непредоставления коммунальных услуг <p> Кроме того, акт должен быть подписан вами и представителем обслуживающей организации, а при составлении акта должны присутствовать как представитель обслуживающей организации, так и представитель организации, осуществляющей непосредственную поставку услуг <p> Акт составляется в двух экземплярах, один остается у вас, второй отдается обслуживающей организации <p> 4. Если факт непредоставления услуг не признан, хотя в квартире по-прежнему холодно, обращайтесь в прокуратуру."},
				{widget_type: "input_date", variable: "Дата признания/непризнания факта непредоставления услуг"},
				{next_step: 5}
			],
			[
				{widget_type: "short_label", text: "Ремонтные работы и перерасчет оплаты"},
				{widget_type: "text", text: "<p>Если факт непредоставления услуг был признан, то в течение 7 дней от момента признания факта непредоставления услуг должны быть произведены ремонтные работы"},
				{widget_type: "text", text: "<p>Кроме того, за время несоответствия нормам вам должен быть произведен перерасчет квартплаты. Датой начала отсутствия отопления при перерасчете считается время подачи заявки. Введя информацию в поля ниже вы можете оценить, на какое снижение платы вы можете рассчитывать"},
				//тут должен быть виджет-формула, принимающий на входе температуру и длительность и дающий на выходе проценты снижения
				{widget_type: "text", text: "<p>Возможно, перерасчет вам произведет сама обслуживающая организация, т.к. требование о пересчете оплаты было указано вами в заявлении. Либо вам необходимо самостоятельно написать заявление в районный расчетный центр на перерасчет квартплаты. К заявлению понадобится приложить акт о непредоставлении коммунальных услуг"},
				//добавить генератор этого заявления
				{next_step: 6}
			],
			[
				{widget_type: "short_label", text: "Сообщите нам о результатах"},
				{widget_type: "input_free_text", variable: "Ваш комментарий к решению проблемы"},
				{widget_type: "success"},
				{widget_type: "failure"}
			]
			//добавить финальный шаг
		]
	}

}
